description     "Face Recognition server"
author          "AMS"

start on (local-filesystems and net-device-up IFACE!=lo)

console log

expect fork
exec sh /home/cloudlet/face_server/run_from_service.sh
